*
    padding: 0
    margin: 0
    box-sizing: border-box
    border: none
    outline: none


body
    min-height: 100vh
    color: #000
    background-color: #fff
    font-family: 'Montserrat', sans-serif

input,
textarea,
select
    display: block
    width: 100%
    height: 45px
    background-color: #fff
    font-weight: 600
    font-size: 16px
    padding: 0 20px
    border-radius: 7px
    text-align: left
    color: #000
    appearance: none
    border: 1px solid rgba(#000, .2)
    margin-bottom: 10px
    &::placeholder
        color: rgba(#000 , .6)
        font-weight: 300


fieldset
    border: none
    margin: 0 0 20px
    padding: 0
